{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.26",
    "vue": "^3.2.41"
  },
  "version": "0.0.2"
}
